total 44
4 -rwxr-xr-x 1 root root 34 Sep  5 06:51 0-hello_world
4 -rwxr-xr-x 1 root root 29 Sep  5 06:55 1-confused_smiley
4 -rwxr-xr-x 1 root root 28 Sep  5 07:00 2-hellofile
4 -rwxr-xr-x 1 root root 39 Sep  5 07:06 3-twofiles
4 -rwxr-xr-x 1 root root 29 Sep  5 07:10 4-lastlines
4 -rwxr-xr-x 1 root root 29 Sep  5 07:13 5-firstlines
4 -rwxr-xr-x 1 root root 36 Sep  5 07:16 6-third_line
4 -rwxr-xr-x 1 root root 77 Sep  5 07:26 7-file
4 -rwxr-xr-x 1 root root 36 Sep  5 07:31 8-cwd_state
4 -rw-r--r-- 1 root root 12 Sep  5 07:29 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
0 -rw-r--r-- 1 root root  0 Sep  5 07:32 ls_cwd_content
4 -rw-r--r-- 1 root root 19 Sep  5 06:28 README.md
